<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1">
		<meta name="keywords" content="js">
		<meta name="robots" content="all">
		<meta name="author" content="lut">
		<title>js局部放大</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.show_box{
				position: relative;
				width: 400px;
				margin: 50px;
			}
			.spic{
				display: block;
				width: 100%;
				/*margin-bottom: -3px;*/
			}
			.area{
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				width: 60px;
				height: 60px;
				display: none;
				border-radius: 50%;
				background-color: #d22;
				opacity: 0.5;
			}
			.big_div{
				z-index: 50;
				position: absolute;
				right: -110%;
				top: 0;
				width: 400px;
				height: 400px;
				/*border: 1px solid #000;*/
				border-radius: 50%;
				overflow: hidden;
				display: none;
			}
			.bpic{
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
				width: 1920px;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 9]>
			<label>这位少侠，你的刀已经跟不上目前流行刀客的节奏，赶紧升级体验现代浏览器的顺畅吧！</label>
			<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="下载高本版的ie浏览器，ie19...">下载IE高版本浏览器ie9+</a>或
			使用<a href="http://rj.baidu.com/soft/detail/14744.html?ald" title="谷歌浏览器下载">chrome</a>
		<![endif]-->
		<div class="show_box">
			<img class="spic" src="http://img.bizhi.sogou.com/images/2013/06/07/341162.jpg?f=download" alt="小图">
			<div class="area"></div>
			<div class="big_div">
				<img class="bpic" src="http://img.bizhi.sogou.com/images/2013/06/07/341162.jpg?f=download" alt="大图">
			</div>
		</div>


		<script type="text/javascript">

			(function(){
				function showPic(box){
					this.box=box;								//包含框
					this.sPic=box.querySelector(".spic");		//小图对象
					this.selBox=box.querySelector(".area");		//选择框
					this.bBox=box.querySelector(".big_div");	//大图box
					this.bPic=box.querySelector(".bpic");		//大图对象
					this.keys={};								//键值
					this.isIn=false;							//监听移入
				}
				showPic.prototype={
					init:function(){

						var a=this;
						a.keys["bl"]=a.box.offsetLeft;			//框左距离
						a.keys["bt"]=a.box.offsetTop;			//框上距离

						a.keys["sw"]=parseInt(getStyle(a.box,"width"));				//小框的宽度
						var img=new Image();
						img.onload=function(){
							var w=this.width;
							var h=this.height;
							a.keys["sh"]=a.keys["sw"]*h/w;
						}
						img.src="http://img.bizhi.sogou.com/images/2013/06/07/341162.jpg?f=download";

						a.keys["xw"]=parseInt(getStyle(a.selBox,"width"));			//剪裁框宽度
						a.keys["xh"]=parseInt(getStyle(a.selBox,"height"));			//剪裁框高度

						a.keys["bw"]=parseInt(getStyle(a.bBox,"width"));			//大框的宽度
						a.keys["bh"]=parseInt(getStyle(a.bBox,"height"));			//大框的高度

						a.keys["pw"]=parseInt(getStyle(a.bPic,"width"));			//大图的宽度
						a.keys["ph"]=parseInt(getStyle(a.bPic,"height"));			//大图的高度

						a.keys["k1"]=a.keys["sw"]/a.keys["pw"];			//放大比例
						a.bBox.style.width=a.keys["xw"]/a.keys["k1"]+"px";
						a.bBox.style.height=a.keys["xw"]/a.keys["k1"]+"px";
					},
					setFunc:function(){
						this.init();
						this.bindFunc();
					},
					bindFunc:function(){
						var a=this;
						a.box.onmouseenter=function(ev){
							a.isIn=true;
							a.selBox.style.display="block";
							a.bBox.style.display="block";
							a.setPos(ev);
						}
						a.box.onmousemove=function(ev){
							if(a.isIn){
								a.setPos(ev);
							}
						}
						a.box.onmouseleave=function(){
							a.isIn=false;
							a.selBox.style.display="none";
							a.bBox.style.display="none";
						}
					},
					setPos: function(e){
						var a=this;
						var ev=e || window.event;
						var x=ev.clientX-a.keys["bl"];
						var y=ev.clientY-a.keys["bt"];

						if(x<a.keys["xw"]/2){
							x=0;
						}else if(x>a.keys["sw"]-a.keys["xw"]/2){
							x=a.keys["sw"]-a.keys["xw"];
						}else{
							x-=a.keys["xw"]/2;
						}


						if(y<a.keys["xh"]/2){
							y=0;
						}else if(y>a.keys["sh"]-a.keys["xh"]/2){
							y=a.keys["sh"]-a.keys["xh"];
						}else{

							y-=a.keys["xh"]/2;
						}


						a.selBox.style.left=x+"px";
						a.selBox.style.top=y+"px";

						a.bPic.style.left=-x/a.keys["k1"]+"px";
						a.bPic.style.top=-y/a.keys["k1"]+"px";
					}
				}
				var obox=document.querySelector(".show_box");
				var cut=new showPic(obox);
				cut.setFunc();
			})();
			function getStyle(obj,name){					// 获取样式
				if(obj.currentStyle){
					return obj.currentStyle[name];
				}
				else{
					return getComputedStyle(obj,false)[name];
				}
			}
		</script>
	</body>
</html>
